:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  margin: 8px;
  padding: 8px;
  height: 100%;
  width: 100%;
}

.card {
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 40px;
  color: black;
  background-color: white;
}

.grandCard {}

.top {
  padding: 10px 15px;
  /* background-color: gray; */
  display: flex;
  justify-content: space-between;
}

.top .availability {
  background-color: rgb(146, 146, 255);
  padding: 2px 5px;
  border-radius: 15px;
}

.centre {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  height: 415px;
  /* background-color: antiquewhite; */
  /* color: black; */
}

.centre img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.centre h2,
h4,
h5 {
  height: 5px;
}

.centre p {
  text-align: center;
}

.centre .tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 7px;
}

.centre .tag {
  padding: 3px 15px;
  background-color: rgb(247, 255, 156);
  border-radius: 15px;
}

.bottom {
  padding: 10px;
  /* background-color: rgb(152, 255, 255); */
  text-align: center;
}

.bottom button {
  padding: 15px 70px;
  border: 1px solid black;
  border-radius: 15px;
}

.bottom button:hover {
  background-color: antiquewhite;
  color: rgb(0, 0, 0);
}